DJANGO_ENV=dev
DATABASE_NAME=boilerplate
DATABASE_USER=boilerplate
DATABASE_PASSWORD=5726127e9c457001c1075e14078662de
DATABASE_HOST=db
DATABASE_PORT=5432


SECRET_KEY=a1aba20a361b4014b519916d3a06ee2c

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1
REDIS_USERNAME=
REDIS_PASSWORD=


RABBITMQ_DEFAULT_USER=boilerplate
RABBITMQ_DEFAULT_PASS=000702b0dceb291b41e097b3e41e2c59
RABBITMQ_HOST=rabbitmq
RABBITMQ_NODENAME=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_VHOST=myvhost
RABBITMQ_ERLANG_COOKIE=secretcookiehere
CONN_MAX_AGE=0